[gd_scene format=3 uid="uid://4uyghg1kqkd3"]

[ext_resource type="Script" uid="uid://c880qersnltyd" path="res://Scripts/Zombie.cs" id="1_mauhj"]
[ext_resource type="Script" uid="uid://blalav6q1wujj" path="res://Scripts/Health.cs" id="2_h15oy"]
[ext_resource type="Texture2D" uid="uid://6gsi2vbn85vq" path="res://Assets/Sprite-0010.png" id="3_yf4vm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yf4vm"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mntmy"]
radius = 500.0

[node name="Zombie" type="CharacterBody2D" unique_id=1601369578]
script = ExtResource("1_mauhj")
AttackRange = 100.0
AttackDamage = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1934849071]
shape = SubResource("CircleShape2D_yf4vm")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1093289494]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=396373821]
shape = SubResource("CircleShape2D_mntmy")

[node name="Health" type="Node" parent="." unique_id=35853765]
script = ExtResource("2_h15oy")
MaxHealth = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1582101565]
position = Vector2(1.9073486e-06, -5.4836273e-06)
scale = Vector2(1.6875, 1.7515191)
texture = ExtResource("3_yf4vm")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1243675820]
offset_left = -18.053917
offset_top = 19.0
offset_right = -14.053917
offset_bottom = 55.188873
rotation = -1.5707964
value = 80.0
fill_mode = 2
show_percentage = false
